set USE GPU=true
set VERBOSITY = 4
subsection GPU
  set AUTO GPU BLOCK SIZES         = false
  set FINE GRAINED GPU TIMINGS     = true
  set SUBSPACE ROT FULL CPU MEM    = true
  set USE DCCL                     = false
  set USE ELPA GPU KERNEL          = false
  set USE GPUDIRECT MPI ALL REDUCE = false
end

subsection Boundary conditions
  set PERIODIC1                       = true
  set PERIODIC2                       = true
  set PERIODIC3                       = true
  set SELF POTENTIAL RADIUS=4.0
end


subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE = GGA-PBE
  set PSEUDOPOTENTIAL CALCULATION = true
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
end


subsection Finite element mesh parameters
  set POLYNOMIAL ORDER = 7
  set POLYNOMIAL ORDER ELECTROSTATICS=7
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM=2.1
    set ATOM BALL RADIUS=10.0
  end
end

subsection Geometry
  set NATOMS=3456
  set NATOM TYPES=1
  set ATOMIC COORDINATES FILE      = coordinates.inp
  set DOMAIN VECTORS FILE = domainVectors.inp
end

subsection Poisson problem parameters
  set GPU MODE           = true
  set VSELF GPU MODE     = true
end


subsection SCF parameters
  set MIXING PARAMETER =0.5
  set COMPUTE ENERGY EACH ITER = false
  set MIXING METHOD= ANDERSON_WITH_KERKER
  set KERKER MIXING PARAMETER=0.05
  set MIXING HISTORY   = 10
  set MAXIMUM ITERATIONS               = 1
  set TEMPERATURE                      = 500
  set TOLERANCE                        = 1e-4
  subsection Eigen-solver parameters
      set NUMBER OF KOHN-SHAM WAVEFUNCTIONS = 8400
      set CHEBYSHEV POLYNOMIAL DEGREE=120
      set CHEBYSHEV POLYNOMIAL DEGREE SCALING FACTOR FIRST SCF = 1.0
      set CHEBYSHEV FILTER TOLERANCE=1e-8
      set CHEBY WFC BLOCK SIZE=840
      set WFC BLOCK SIZE=840
      set TENSOR OP TYPE SINGLE PREC CHEBY=FP32
      set USE SINGLE PREC CHEBY=false
      set USE RESIDUAL CHFSI=false
      set USE APPROXIMATE OVERLAP MATRIX  = false
      set USE MIXED PREC RR_SR =true
      set SCALAPACK BLOCK SIZE=64
      set SUBSPACE ROT DOFS BLOCK SIZE = 100000
      set COMMUN PREC CHEBY=STANDARD
  end
end

